# externalized-configuration

./: LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/externalizedconfiguration/: ExternalizedConfigurationApplication.java
src/main/java/com/example/externalizedconfiguration/config/: ExternalConfig.java
src/main/java/com/example/externalizedconfiguration/controller/: ConfigController.java
src/main/java/com/example/externalizedconfiguration/model/: ConfigItem.java
src/main/java/com/example/externalizedconfiguration/repository/: ConfigRepository.java
src/main/java/com/example/externalizedconfiguration/service/: ConfigService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/externalizedconfiguration/: ExternalizedConfigurationApplicationTests.java
src/test/resources/: application-test.yml
